[nosetests]
match = ^test
nocapture = 1
cover-package = twitter_tunes
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = twitter_tunes/locale
domain = Twitter_Tunes
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = twitter_tunes/locale/Twitter_Tunes.pot
width = 80

[init_catalog]
domain = Twitter_Tunes
input_file = twitter_tunes/locale/Twitter_Tunes.pot
output_dir = twitter_tunes/locale

[update_catalog]
domain = Twitter_Tunes
input_file = twitter_tunes/locale/Twitter_Tunes.pot
output_dir = twitter_tunes/locale
previous = true
